<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Даяна Шамшиева. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab1/main.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <style>
    body, main {
        {% if request.cookies.get('color') %}
        color: {{ request.cookies.get('color') }};
        {% endif %}

        {% if request.cookies.get('bg_color') %}
        background-color: {{ request.cookies.get('bg_color') }};
        {% endif %}

        {% if request.cookies.get('font_size') %}
        font-size: {{ request.cookies.get('font_size') }}px;
        {% endif %}

        {% if request.cookies.get('text_transform') %}
        text-transform: {{ request.cookies.get('text_transform') }};
        {% endif %}
    } 
    </style>
</head>
<body>
    {% block content %}
    <header>
        WEB-программирование, часть 2. {{ self.lab() }} <br>
    </header>
    <main>
        {% block main %}{% endblock %}
    </main>
    <footer>
        &copy; Даяна Шамшиева, ФБИ-32, 3 курс, 2025
    </footer>
    {% endblock %}
</body>
</html>