{% extends "base.html" %}

{% block title %}Породы собак{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Породы собак. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>

        h1 {
            color: #541c04;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .dogs-grid {
            display: grid;
            gap: 20px;
        }
        .dog-card {
            background: rgba(255, 255, 255, 0.441);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(14, 10, 10);
            text-align: center;
        }
        .dog-image {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 20%;
            border: 4px solid #000000;
            margin-bottom: 15px;
        }
        .dog-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }
        .dog-description {
            color: #555;
            font-size: 0.95em;
            line-height: 1.5;
        }
        .total-dogs {
            text-align: center;
            margin: 30px 0;
            font-weight: bold;
            color: #500d0d;
            font-size: 1.2em;
            background: rgba(255, 255, 255, 0.17);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>
    <main>

    
        <h1>Породы собак</h1>
        
        <div class="total-dogs">
            Всего пород в каталоге: {{ dogs|length }}
        </div>

        <div class="dogs-grid">
            {% for dog in dogs %}
            <div class="dog-card">
                <img src="{{ url_for('static', filename=dog.image) }}" alt="{{ dog.name }}" class="dog-image">
                <div class="dog-name">{{ dog.name }}</div>
                <div class="dog-description">{{ dog.description }}</div>
            </div>
            {% endfor %}
        </div>
    </main>
    <footer>
        &copy; Даяна Шамшиева, ФБи-32, 3 курс, 2023
    </footer>
    
</body>
</html>
{% endblock %}